enum 50610 "Project Location Type"
{
    Extensible = true;

    value(0; Generic)
    {
        Caption = 'Generic';
    }

    value(1; Project)
    {
        Caption = 'Project';
    }

    value(2; Customer)
    {
        Caption = 'Customer';
    }

    value(3; Vendor)
    {
        Caption = 'Vendor';
    }

    value(4; Invoice)
    {
        Caption = 'Invoice';
    }

    value(5; Delivery)
    {
        Caption = 'Delivery';
    }

    value(6; Execution)
    {
        Caption = 'Execution';
    }

    value(7; "Meeting Room")
    {
        Caption = 'Meeting Room';
    }

    value(8; Warehouse)
    {
        Caption = 'Warehouse';
    }

    value(9; Temporary)
    {
        Caption = 'Temporary';
    }

    value(10; "Construction Site")
    {
        Caption = 'Construction Site';
    }

    value(11; Office)
    {
        Caption = 'Office';
    }

    value(12; Other)
    {
        Caption = 'Other';
    }
}