report 50600 "RepairData"
{
    Permissions = tabledata "Day Planning" = rimd,
                  tabledata Resource = rimd,
                  tabledata "Res. Capacity Entry" = rimd,
                  tabledata "Work-Hour Template" = r,
                  tabledata "Base Calendar" = rimd,
                  tabledata "Base Calendar Change" = rimd,
                  tabledata "Demo Data Log Entry" = rimd;
    UsageCategory = Administration;
    ApplicationArea = All;
    Caption = 'Repair Data';
    ProcessingOnly = true;

    dataset
    {

    }

    trigger OnPreReport()
    var
        CreateDemoDataCU: Codeunit "Create Demo Data";
        LogEntry: Record "Demo Data Log Entry";
        CalendarCode: Code[10];
        CountBefore: Integer;
        CountAfter: Integer;
        n: Integer;
    begin
        CountBefore := LogEntry.Count();

        // Re-inserts the DEMOCAL Base Calendar (idempotent) plus its calendar changes - Dutch
        // public holidays and the custom demo days-off (2nd Tuesday of every month, this year +
        // next 2 years) - without re-running the full "Create Demo Data" (which would wipe and
        // regenerate every job/resource/day planning too). Safe against data already generated by
        // a prior full run: Initialize() resumes the log entry numbering from the last existing
        // entry, and every insert this touches is idempotent (Get-then-skip).
        CreateDemoDataCU.Initialize();
        CalendarCode := CreateDemoDataCU.CreateDemoCalendar();

        CountAfter := LogEntry.Count();
        n := CountAfter - CountBefore;

        Message('Finished. %1 Base Calendar Change record(s) repaired for %2.', n, CalendarCode);
    end;
}