report 50600 "RepairData"
{
    Permissions = tabledata "Day Planning" = rimd,
                  tabledata Resource = rimd,
                  tabledata "Res. Capacity Entry" = rimd,
                  tabledata "Work-Hour Template" = r,
                  tabledata "Base Calendar" = rimd,
                  tabledata "Base Calendar Change" = rimd,
                  tabledata "Demo Data Log Entry" = rimd;
    UsageCategory = Administration;
    ApplicationArea = All;
    Caption = 'Repair Data';
    ProcessingOnly = true;

    dataset
    {

    }

    trigger OnPreReport()
    var
        CreateDemoDataCU: Codeunit "Create Demo Data";
        LogEntry: Record "Demo Data Log Entry";
        CalendarCode: Code[10];
        CountBefore: Integer;
        CountAfter: Integer;
        n: Integer;
    begin
        // CountBefore := LogEntry.Count();

        // // Re-inserts the DEMOCAL Base Calendar (idempotent) plus its calendar changes - Dutch
        // // public holidays and the custom demo days-off (2nd Tuesday of every month, this year +
        // // next 2 years) - without re-running the full "Create Demo Data" (which would wipe and
        // // regenerate every job/resource/day planning too). Safe against data already generated by
        // // a prior full run: Initialize() resumes the log entry numbering from the last existing
        // // entry, and every insert this touches is idempotent (Get-then-skip).
        // CreateDemoDataCU.Initialize();
        // CalendarCode := CreateDemoDataCU.CreateDemoCalendar();

        // CountAfter := LogEntry.Count();
        // n := CountAfter - CountBefore;

        n := RepairSkillInDayPlanning();
        Message('Finished. %1 records updated.', n);
    end;

    local procedure RepairSkillInDayPlanning(): Integer
    var
        DP: record "Day Planning";
        DP2: record "Day Planning";
        ResSkill: Record "Resource Skill";
        ResNo: Code[20];
        Skill: Code[10];
        n: Integer;
    begin
        DP.SetRange(Skill, '');
        if DP.FindSet() then
            repeat
                if (DP."Requested Resource No." <> '') or (DP."Assigned Resource No." <> '') then begin
                    Skill := 'ELEKTR';
                    ResNo := DP."Assigned Resource No.";
                    if ResNo = '' then
                        ResNo := DP."Requested Resource No.";
                    if ResNo <> '' then begin
                        ResSkill.SetRange(Type, ResSkill.Type::Resource);
                        ResSkill.SetRange("No.", ResNo);
                        ResSkill.SetFilter("Skill Code", '<>%1', '');
                        if ResSkill.FindFirst() then
                            Skill := ResSkill."Skill Code";
                    end;
                    DP2 := DP;
                    DP2.Skill := Skill;
                    DP2.Modify();
                    n += 1;
                end;
            until DP.Next() = 0;
        exit(n);
    end;
}